apiVersion: weave.works/v1alpha1
kind: ProfileSubscription
metadata:
  creationTimestamp: null
  name: pctl-profile
  namespace: default
spec:
  branch: test03
  profileURL: https://github.com/weaveworks/nginx-profile
status: {}
